<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlineModel4StoreContainer" CdmEntityContainer="AirlineEntities9">
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="AirlineModel4.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingSchedules">
      <EntityTypeMapping TypeName="AirlineModel4.BookingSchedule">
        <MappingFragment StoreEntitySet="BookingSchedule">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightSchedules">
      <EntityTypeMapping TypeName="AirlineModel4.FlightSchedule">
        <MappingFragment StoreEntitySet="FlightSchedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourceCity" ColumnName="SourceCity" />
          <ScalarProperty Name="DestinationCity" ColumnName="DestinationCity" />
          <ScalarProperty Name="TakeOffTime" ColumnName="TakeOffTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FlightDay" ColumnName="FlightDay" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="SeatsBooked" ColumnName="SeatsBooked" />
          <ScalarProperty Name="AvailableSeats" ColumnName="AvailableSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserQueries">
      <EntityTypeMapping TypeName="AirlineModel4.UserQuery">
        <MappingFragment StoreEntitySet="UserQuery">
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="AirlineModel4.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CountryOfResidence" ColumnName="CountryOfResidence" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>