<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DestinationCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TakeOffTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="FlightDay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalSeats" Type="int" Nullable="false" />
    <Property Name="RemainingSeats" Type="int" />
    <Property Name="AvailableSeats" Type="int" />
  </EntityType>
  <EntityContainer Name="AirlineModel1StoreContainer">
    <EntitySet Name="FlightSchedule" EntityType="Self.FlightSchedule" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>