<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DestinationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TakeOffTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="FlightDay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="SeatsBooked" Type="Int32" />
    <Property Name="AvailableSeats" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AirlineEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightSchedules" EntityType="Self.FlightSchedule" />
  </EntityContainer>
</Schema>