<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlineModel3StoreContainer" CdmEntityContainer="AirlineEntities8">
    <EntitySetMapping Name="UserQueries">
      <EntityTypeMapping TypeName="AirlineModel3.UserQuery">
        <MappingFragment StoreEntitySet="UserQuery">
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>