<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserQuery">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="Int64" Nullable="false" />
    <Property Name="Msg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirlineEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserQueries" EntityType="Self.UserQuery" />
  </EntityContainer>
</Schema>