<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserQuery">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="Msg" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirlineModel3StoreContainer">
    <EntitySet Name="UserQuery" EntityType="Self.UserQuery" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>